// Navigation code here

#nav-section {
	.flex-column-nav(); 
	.lighten-grey(35%);

	h1 {
		font-size: 4rem;
		padding-top: 1%;

		@media @phone {
			padding-bottom: 2%;
		}
	}

	nav {
		width: 100%;
		display: flex;
		justify-content: center;
		padding: 1%;
	}

	a {
		font-size: 2rem;
		text-decoration: none;
		padding: 0 1% 0 1%;
		color: black;

		@media @phone {
			font-size: 1.6rem;
			padding: 0 3% 2% 3%;
		}
	}
}